{
  "name": "codex-vsd-m18-controller",
  "version": "0.1.0",
  "description": "Cross-platform setup and automation controller for VSDinside and Mirabox M18 Stream Docks",
  "type": "module",
  "main": "desktop/main.cjs",
  "desktopName": "com.pkircher.m18foundry.desktop",
  "private": true,
  "author": {
    "name": "Paul Kircher",
    "email": "pkircher29@users.noreply.github.com"
  },
  "homepage": "https://github.com/pkircher29/codex-vsd-m18-controller",
  "repository": {
    "type": "git",
    "url": "https://github.com/pkircher29/codex-vsd-m18-controller.git"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "demo": "node src/server.js --mock",
    "desktop": "electron .",
    "desktop:mock": "electron . --mock",
    "mcp": "node src/mcp-server.js",
    "check": "node scripts/check-syntax.js",
    "test": "node --test --test-reporter=spec",
    "verify": "npm run check && npm test",
    "package:linux": "electron-builder --linux AppImage deb --x64 --publish never",
    "package:windows": "electron-builder --windows nsis --x64 --publish never"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "node-hid": "3.4.0",
    "sharp": "0.35.4",
    "zod": "4.4.3"
  },
  "keywords": [
    "linux",
    "windows",
    "mcp",
    "stream-dock",
    "vsd-m18"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "44.1.1",
    "electron-builder": "26.15.7"
  },
  "build": {
    "appId": "com.pkircher.m18foundry",
    "productName": "M18 Foundry",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "desktop/**/*",
      "src/**/*",
      "public/**/*",
      "assets/**/*",
      "package.json",
      "LICENSE",
      "HELP.md",
      "SPEC.md",
      "THIRD_PARTY_NOTICES.md"
    ],
    "extraResources": [
      {
        "from": "linux/40-vsd-m18.rules",
        "to": "linux/40-vsd-m18.rules"
      }
    ],
    "asarUnpack": [
      "node_modules/node-hid/**/*",
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.svg",
      "artifactName": "M18-Foundry-${version}-Windows-${arch}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "M18 Foundry",
      "uninstallDisplayName": "M18 Foundry",
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.svg",
      "category": "Utility",
      "executableName": "m18-foundry",
      "syncDesktopName": true,
      "synopsis": "Configure and control VSDinside and Mirabox M18 Stream Docks",
      "artifactName": "M18-Foundry-${version}-Linux-${arch}.${ext}"
    },
    "deb": {
      "priority": "optional",
      "afterInstall": "build/linux-after-install.sh",
      "afterRemove": "build/linux-after-remove.sh"
    }
  }
}
